<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PBV</title>
<style type="text/css">

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}

p {margin: 1em 0;}


h1, h2, h3, h4, h5, h6 {color: black !important;}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
color: red !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
color: blue !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

table td {border-collapse: collapse;}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

/* Styling your links has become much simpler with the new Yahoo. In fact, it falls in line with the main credo of styling in email, bring your styles inline. Your link colors will be uniform across clients when brought inline.

Bring inline: Yes. */
a {color: blue;}

@media only screen and (max-device-width: 480px) {


a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: black; /* or whatever your want */
pointer-events: none;
cursor: default;
}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: blue !important; /* or whatever your want */
pointer-events: auto;
cursor: default;
}
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: blue; /* or whatever your want */
pointer-events: none;
cursor: default;
}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: blue !important;
pointer-events: auto;
cursor: default;
}
}


</style>
<!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>

<body>
<!--[altare:{{BCPB_ET_MW_MSG04_130611HH}}:ET] -->

<custom name="opencounter" type="tracking">

<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
	
	<tbody>
		<tr>
			<td align="center">
		<!--wrapper-->
		
				<table summary="" style="width: 615px;" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0">
		
					<tbody>
					
						<tr>
						
							<!--left border-->
								<td width="15">   <img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="15"/> </td>
			
							<!--//left border-->
			
	<!--center content-->
		<td valign="top" width="585">
									
			<table summary="" style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(149, 149, 149);" border="0" cellpadding="0" cellspacing="0">
				
				<tbody>
				
					<tr>
					
<td style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: #ffffff;" bgcolor="#000000" valign="top" width="600" align="center">
						
						
<a href="http://email.doxmx.com/t/s.php?tsl=wlist&amp;tlt=html&amp;emid=BCPB_ET_MW_MSG06_130613H&amp;tesp=ET&amp;c1=BCPB_ET_MW_MSG06_130613H&amp;c2=link_wlist&amp;c3=%%leadsource%%&amp;afid=%%afid%%&amp;dsc=%%Domain_Steering%%&amp;trc=%%emailaddr%%" style="color: #ffffff;"><b>ADD US TO YOUR ADDRESS BOOK</b></a>
						<!--//open-->
						<br/>
						&nbsp;
					</td>
				</tr>
				</tbody>
				</table>
				<!--video link-->
				<table summary="" id="T3" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td colspan="5" bgcolor="#d13425" height="8" valign="top">
						<img alt="" src="http://az23504.vo.msecnd.net/email/509b985784c49f3557000e2d.jpg" style="display: block;" border="0" height="8" width="585"/>
					</td>
				</tr>
				<tr>
					<td rowspan="3" bgcolor="#d13425" width="20">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20"/>
					</td>
					<td colspan="3" height="68" valign="top" width="545" style="font-family: Arial,Verdana,Georgia; font-style: normal; font-variant: normal; font-weight: bold; font-size: 24px; line-height: normal; font-size-adjust: none; font-stretch: normal; text-align: center;">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="90"/><img src="http://az23504.vo.msecnd.net/email/509b988d2dd5054360000bd7.jpg" style="display: block;" alt="please allow images" border="0" height="68" width="545"/>
					</td>
					<td rowspan="3" bgcolor="#d13425" width="20">
						<br/>
					</td>
				</tr>
				
				<tr>
					<td width="90">&nbsp;
						
					</td>
					
					<td bgcolor="#ffffff" height="207" valign="top" width="364" style="font-family: Arial,Verdana,Georgia; font-style: normal; font-variant: normal; font-weight: bold; font-size: 24px; line-height: normal; font-size-adjust: none; font-stretch: normal; text-align: center;">
<a href="http://email.doxmx.com/t/s.php?tsl=pbv&amp;tlt=html&amp;emid=BCPBP_ET_MW_MSG06_130613H&amp;tesp=ET&amp;c1=BCPBP_ET_MW_MSG06_130613H&amp;c2=link_videocta&amp;c3=%%leadsource%%&amp;afid=%%afid%%&amp;dsc=%%Domain_Steering%%&amp;trc=%%emailaddr%%"> <img alt="A Map to Her Pleasure" src="http://vindicarlo.com/newsletter/images/april/smpb13.jpg" border="0" height="207" width="364"/>
</a>
					</td>
					
					<td width="91">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="91"/>
					</td>
				</tr>
				
				
				<tr>
					<td colspan="3" height="20">
					
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="20" width="1"/>
						
					</td>
					
				</tr>
				
				</tbody>
			</table>
				
				
			<!--video link-->
				<!--header-->
				
				<table summary="" bgcolor="#d13425" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td colspan="3" height="20" valign="top">
								<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="20" width="1"/>
							</td>
						</tr>
				
						<tr>
							<td width="20">
								<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20"/>
							</td>
							
							<td style="font-family: Arial,Verdana,Georgia; font-style: normal; font-variant: normal; font-weight: bold; font-size: 24px; line-height: normal; font-size-adjust: none; font-stretch: normal; text-align: center;" valign="top" width="545">
						
							<!-- Start headline-->
							<p>
								<font color="#ffffff">A Map to Her Pleasure</font> <!-- Or change "Use" to "deploy" or back to "Steal"-->
							</p>
							<!--End headline-->
							
							
							</td>
					
						<td width="20">
							<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20"/>
						</td>
						
						</tr>
						
				<tr>
					<td colspan="3" height="20" valign="top">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="20" width="1"/>
					</td>
				</tr>
				
				<tr>
					<td colspan="3" height="32" valign="top" width="585">
						<img alt="" src="http://az23504.vo.msecnd.net/email/509b9e7b2dd5054360000bff.jpg" style="display: block;" align="top" border="0" height="32" width="585"/>
					</td>
				</tr>
				</tbody>
				</table>
				<!--//header-->
				
				<!--main message-->
				<table summary="" id="bottom2" style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td rowspan="4" bgcolor="#000000" width="12">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="12"/>
					</td>
					<td rowspan="2" bgcolor="#d13425" width="8">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="8"/>
					</td>
					<td rowspan="2" width="20">&nbsp;
						
					</td>
					<td colspan="2" style="text-align: left; font-family:'Gill Sans', Corbel, Tahoma, sans-serif; font-size:16px; font-weight:normal; color:#000000;" valign="top" width="505">
						<!--content-->
						<p>Hey <strong> %%FirstName%%</strong>, </p>
						<p>It&rsquo;s Vin di Carlo. Another holiday&rsquo;s approaching <em>faster than you know it.</em> </p>
						<p><em>You know who</em> expects you to bring a girlfriend, because everyone else will. <br />
						  </p>
						<p>(Besides who wants to be alone on a holiday? <em>Not you…</em>)<br />
						  </p>
						<p>Want to show up with someone who looks desperate or someone who looks hot? <br />
						  </p>
						<p>(If you&rsquo;re really short on time, like most of us, you&rsquo;ll want to<strong> <a href="http://email.doxmx.com/t/s.php?tsl=pbv&amp;tlt=html&amp;emid=BCPB_ET_MW_MSG06_130613H&amp;tesp=ET&amp;c1=BCPB_ET_MW_MSG06_130613H&amp;c2=link_tobody&amp;c3=%%leadsource%%&amp;afid=%%afid%%&amp;dsc=%%Domain_Steering%%&amp;trc=%%emailaddr%%">SEE THIS</a></strong>.)<br />
						  </p>
						<p>This guy—he  dates supermodels, because he knows how to activate a deeply hidden part  of your future-girlfriends brain, and he&rsquo;s ready to teach you how he does it.<br />
						  </p>
						<p>And he&rsquo;s NOT attractive, or rich, or successful—or remotely  famous. <br />
						  </p>
						<p>(Well, <strong>women know him  because of what he can make them do</strong>, without lifting a finger, but he&rsquo;s no  rock star).</p>
<p>Want to discover how to quickly and easy it is to get your Perfect 10 in the next  7 days?<br />
  </p>
<p>(And another, and another<strong>, exactly as you&rsquo;ve wished</strong>.)<br />
  </p>
<p>You&rsquo;ll discover how to <strong>unlock  her most secret place</strong>…<br />
  </p>
<p>And believe me when I tell you it&rsquo;s <strong>not where  most guys think</strong>. <br />
  </p>
<p>Are you smart enough to use this today and <strong>get the first perfect 10 you see</strong>? <br />
  (Or maybe you&rsquo;d rather get that girl you&rsquo;ve been dreaming  about for so long. She&rsquo;ll  dig this too.)<br />
  </p>
<p><strong><em>He&rsquo;s pulling it in a few days</em></strong>, because he&rsquo;s got more than <strong>a few people upset when he shared this</strong>. <a href="http://email.doxmx.com/t/s.php?tsl=pbv&amp;tlt=html&amp;emid=BCPB_ET_MW_MSG06_130613H&amp;tesp=ET&amp;c1=BCPB_ET_MW_MSG06_130613H&amp;c2=link_tobody&amp;c3=%%leadsource%%&amp;afid=%%afid%%&amp;dsc=%%Domain_Steering%%&amp;trc=%%emailaddr%%"><strong>You Need to See This</strong></a>!<br />
  </p>
<p>It&rsquo;s so <strong>COVERT</strong> they&rsquo;ll never know you&rsquo;re doing it—you&rsquo;ll  just hear any hot girl you want say, &ldquo;It&rsquo;s like you can read my mind, because  you give me exactly what I want—we&rsquo;re so connected.&rdquo;<br />
  </p>
<p>Get ready to experience <strong>MORE</strong> than a &lsquo;few favors&rsquo;. </p>
<p><a href="http://email.doxmx.com/t/s.php?tsl=pbv&amp;tlt=html&amp;emid=BCPB_ET_MW_MSG06_130613H&amp;tesp=ET&amp;c1=BCPB_ET_MW_MSG06_130613H&amp;c2=link_tobody&amp;c3=%%leadsource%%&amp;afid=%%afid%%&amp;dsc=%%Domain_Steering%%&amp;trc=%%emailaddr%%"><strong>Watch This!</strong></a></p>
<p>Unleash  her wild side. <br />
</p>
<p><strong>Your Friend,</strong></p><!--//content-->					</td>
					
					
					<td rowspan="2" width="20">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20"/>
					</td>
					<td rowspan="2" bgcolor="#d13425" width="8">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="8"/>
					</td>
					<td rowspan="4" bgcolor="#000000" width="12">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="12"/>
					</td>
				</tr>
				<tr>
					<td style="text-align: left; text-align: left;font-family:'Gill Sans', Corbel, Tahoma, sans-serif; font-size:16px; font-weight:normal; color:#000000;" valign="top" width="252"><img alt="VIN DICARLO" src=
                          "http://az23504.vo.msecnd.net/email/vhdd_image_pack/sig.jpg" style=
                          "width: 166px; height:50px border-width: 0px;" width="166"
                          height="50" /><br />
					  <strong>-Vin</strong></td>
					<td align="right" valign="bottom" width="253">
						<a title="" href="http://email.doxmx.com/t/s.php?tsl=pbv&amp;tlt=html&amp;emid=BCPB_ET_MW_MSG06_130613H&amp;tesp=ET&amp;c1=BCPB_ET_MW_MSG06_130613H&amp;c2=link_readmore&amp;c3=%%leadsource%%&amp;afid=%%afid%%&amp;dsc=%%Domain_Steering%%&amp;trc=%%emailaddr%%"><img src="http://az23504.vo.msecnd.net/email/509b9ecc84c49f3557000e86.png" alt="Read More" border="0"/></a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#d13425">&nbsp;
						
					</td>
					<td>&nbsp;
						
					</td>
					<td colspan="2" style="text-align: center; font-family:'Gill Sans', Corbel, Tahoma, sans-serif; font-size:14px; font-weight:normal; color:#000000;" valign="top">
					  <p><em>We are a trusted, established US based publishing company.<br/>
						  Check out our website and experience our great customer service.</em><strong><br/>
					      <br/>
					      </strong>
					    </p>
						<!-- //ps foot-->
					</td>
					<td>&nbsp;
						
					</td>
					<td bgcolor="#d13425">&nbsp;
						
					</td>
				</tr>
				<tr>
					<td colspan="6" bgcolor="#d13425" height="5" width="585">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="5" width="1"/>
					</td>
				</tr>
				</tbody>
				</table>
				<table summary="" style="width: 585px;" id="gr" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<!-- disclaimer-->
				<tr>
					<td bgcolor="#000000" width="12">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="12"/>
					</td>
					<td bgcolor="#000000" width="10">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="10"/>
					</td>
					<td style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(149, 149, 149); text-align: center;" bgcolor="#000000" valign="top" width="534">
						&nbsp;
						<p align="center">Copyright 2013 Altare Publishing Inc. Vin DiCarlo and Pandora's  Box are trademarks. By reading and accepting this newsletter you  agree to all of the following: You understand that this is  simply a set of opinions (and not advice). This is to be used for  entertainment, and not considered as &quot;professional advice&quot;. You are  responsible for any use of the information in this email, and hold Altare  Publishing Inc. and all members and affiliates harmless in any  claim or event. If you are under 18 years old, please visit the link at the  end, and remove yourself.</p>
						<br/>
						&nbsp;
					</td>
					<td bgcolor="#000000" width="10">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="10"/>
					</td>
					<td bgcolor="#000000" width="12">
						<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="12"/>
					</td>
				</tr>
				<!-- //disclaimer-->
				</tbody>
				</table>
			</td>
			<!--//center content-->
			<!--right border-->
			<td width="15">
				<img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="15"/>
			</td>
			<!--//right border-->
		</tr>
		</tbody>
		</table>
		<!--//wrapper-->
	</td>
</tr>
</tbody>
</table>
<!-- CS INFO-->
<br/>&nbsp;<br/>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: #000000;" valign="top" align="center">
		<strong>This email was sent by:</strong> %%Member_Busname%%<br/>
		%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%<br/>
		<a href="http://email.doxmx.com/t/s.php?tsl=pbv&amp;tlt=html&amp;emid=BCPB_ET_MW_MSG06_130613H&amp;tesp=ET&amp;c1=BCPB_ET_MW_MSG06_130613H&amp;c2=link_unsuball&amp;c3=%%leadsource%%&amp;afid=%%afid%%&amp;dsc=%%Domain_Steering%%&amp;trc=%%emailaddr%%" style="text-decoration: none;">Unsubscribe From All </a>&nbsp;|&nbsp;<a href="%%profile_center_url%%">Preferences</a>
	</td>
</tr>
</table>
<!-- //CS INFO-->
</body>
</html>