<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pandora's Box Members Only Message</title>
<style type="text/css">

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}

p {margin: 1em 0;}c


h1, h2, h3, h4, h5, h6 {color: black !important;}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
color: red !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

table td {border-collapse: collapse;}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

/* Styling your links has become much simpler with the new Yahoo. In fact, it falls in line with the main credo of styling in email, bring your styles inline. Your link colors will be uniform across clients when brought inline.

Bring inline: Yes. */
a {color: orange;}

@media only screen and (max-device-width: 480px) {


a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: black; /* or whatever your want */
pointer-events: none;
cursor: default;
}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: orange !important; /* or whatever your want */
pointer-events: auto;
cursor: default;
}
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: blue; /* or whatever your want */
pointer-events: none;
cursor: default;
}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: orange !important;
pointer-events: auto;
cursor: default;
}
}


</style>
<!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>
<body>
<!--[altare:PBCSQ_IS_MSGEC01_130618H:IS] -->
<custom name="opencounter" type="tracking"></custom>
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center"><!--wrapper-->
<table style="width: 615px;" bgcolor="#d13425" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><!--left border-->
<td width="15"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="15" /></td>
<!--//left border--><!--center content-->
<td valign="top" width="585">
<table style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: #ffffff;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: #ffffff;" align="center" bgcolor="#d13425" valign="top" width="600px"><strong>Exclusive Pandora's Box Members Only Email</strong></td>
</tr>
</tbody>
</table>
<!--video link-->
<table id="T3" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="5" height="8" bgcolor="#d13425" valign="top"><img alt="" src="http://az23504.vo.msecnd.net/email/509b985784c49f3557000e2d.jpg" style="display: block;" height="8" border="0" width="585" /></td>
</tr>
<tr>
<td rowspan="3" bgcolor="#d13425" width="20"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20" /></td>
<td colspan="3" style="font-family: Arial,Verdana,Georgia; font-style: normal; font-variant: normal; font-weight: bold; font-size: 24px; line-height: normal; font-size-adjust: none; font-stretch: normal; text-align: center;" height="68" valign="top" width="545"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="90" /><img src="http://az23504.vo.msecnd.net/email/509b988d2dd5054360000bd7.jpg" style="display: block;" alt="Our Emails Look Better...." height="68" border="0" width="545" /></td>
<td rowspan="3" bgcolor="#d13425" width="20"></td>
</tr>
<tr>
<td width="90">&nbsp;</td>
<td style="font-family: Arial,Verdana,Georgia; font-style: normal; font-variant: normal; font-weight: bold; font-size: 24px; line-height: normal; font-size-adjust: none; font-stretch: normal; text-align: center;" height="207" bgcolor="#ffffff" valign="top" width="364"><a href="http://email.doxmx.com/t/s.php?tsl=pbma&amp;tlt=html&amp;emid=PBCSQ_IS_MSGEC01_130618H&amp;tesp=IS&amp;c1=PBCSQ_IS_MSGEC01_130618H&amp;c2=link_cm_membersarea&amp;c3=%%leadsource%%&amp;trc=%%emailaddress%%"> <img alt="Help me get my rack out" src="http://vindicarlo.com/newsletter/images/april/smpb02.jpg" border="0" height="207" width="364"/>
</a></td>
<td width="91"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="91" /></td>
</tr>
<tr>
<td colspan="3" height="20"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="20" width="1" /></td>
</tr>
</tbody>
</table>
<!--video link--><!--header-->
<table bgcolor="#d13425" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" height="20" valign="top"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="20" width="1" /></td>
</tr>
<tr>
<td width="20"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20" /></td>
<td style="font-family: Arial,Verdana,Georgia; font-style: normal; font-variant: normal; color:#ffffff; font-weight: bold; font-size: 24px; line-height: normal; font-size-adjust: none; font-stretch: normal; text-align: center;" valign="top" width="545">Congratulations.<br />
  You’ve reached the first level of mastery. What’s Next?</td>
<td width="20"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20" /></td>
</tr>
<tr>
<td colspan="3" height="20" valign="top"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="20" width="1" /></td>
</tr>
<tr>
<td colspan="3" height="32" valign="top" width="585"><img alt="" src="http://vindicarlo.com/newsletter/images/custbar.jpg" style="display: block;" height="32" align="top" border="0" width="585" /></td>
</tr>
</tbody>
</table>
<!--//header--><!--main message-->
<table id="bottom2" style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="4" bgcolor="#d13425" width="12"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="12" /></td>
<td rowspan="2" bgcolor="#d13425" width="8"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="8" /></td>
<td rowspan="2" width="20"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20" /></td>
<td colspan="2" style="text-align: left; font-family: 'Gill Sans', Corbel, Tahoma, sans-serif; font-size: 16px; font-weight: normal; color: #000000;" valign="top" width="505"><!--content-->
<p> Hi %%First Name%%,</p>
<p>Congratulations are in order. You’ve now been with the Pandora’s Box program for nearly 8 months and you are reaching your first level of mastery.<br />
  </p>
<p>You’ve opened the door to an elite world, and today I’m going to talk to you about what comes next – how you can overcome those few remaining gaps in your game, and apply the skills and knowledge you’ve acquired to become a superstar.<br />
  </p>
<p>By now, you have have watched and re-watched all the materials so many times that you know women better than 99.5% of all men on the planet. (And, truthfully, you probably know why women behave the way they do even better than they do.)<br />
  </p>
<p>Now phrases like NJI, TDI, and NDR are not arcane gibberish but the Rosetta Stone for attracting the hottest women you can imagine. Within 30-seconds of meeting a girl you now know her exact personality type and what it’s going to take to seduce her. It isn’t magic, trickery, or some corny routine. It’s a blueprint for understanding what makes her tick, what turns her on, and how to make her think you are the guy she’s been waiting to meet her whole life.<br />
  </p>
<p>But what’s the next step on this journey? How do you go from ‘good’ to legendary?<br />
  </p>
<p>If you’re like most of my students you are feeling like a mythic hero right now. You are getting more attention from women than you ever have, your sex life has taken a dramatic leap forward, and the confidence you’ve gained through the Pandora’s Box training is paying off in unexpected ways at work and in non-sexual social situations.<br />
  </p>
<p>Can it get any better than this? <em><strong><u>Believe it or not… it can</u></strong></em>.<br />
  </p>
<p>You’ve just opened the first door, and by continuing your training I will show you how to unlock a much richer level of success than you can presently imagine.<br />
  </p>
<p>Think of where you are now as achieving your 1st degree black belt in attracting and seducing women –you’ve learned a tremendous amount, and your eyes have been opened to an entire world of new possibilities, but you realize this is only the beginning – the best is still yet to come.</p>
<p>By continuing your training you will work through your few remaining “trouble spots” and soon no woman will be beyond your ability to seduce her. You will truly achieve what few men in history ever get to experience.<br /> 
  </p>
<p>In order to help guide you on this next leg of your journey I have developed a series of Master Seminars to help you take the next major step forward.</p>
<p>They will be presented as audio courses that you will find in the Pandora’s Box dashboard. They have been specifically created for guys in your situation who have reached their first level of mastery. This content is completely FREE and part of your continued Pandora’s Box subscription.</p>
<p>In a few days I will be ready to launch the first installment, and I will notify you via email when it is ready. You will want to be sure to check it out. It features Matt, one of our master coaches. Matt has worked one-on-one with thousands of guys all over the world and helped them work through the  remaining gaps in their technique and provide the fine tuning that elevates guys to entirely new levels of success. In this five-part interview, Matt will share an in-depth vision of what’s possible and how to get started on the next leg of your journey. You won’t want to miss it.<br /> 
  </p>
<p>Happy hunting.</p>
<p>Your Friend,</p>
<!--//content--></td>
<td rowspan="2" width="20"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="20" /></td>
<td rowspan="2" bgcolor="#d13425" width="8"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="8" /></td>
<td rowspan="4" bgcolor="#d13425" width="12"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="12" /></td>
</tr>
<tr>
<td style="text-align: left; font-family: 'Gill Sans', Corbel, Tahoma, sans-serif; font-size: 16px; font-weight: normal; color: #000000;" valign="top" width="252"><img alt="VIN DICARLO" src="http://az23504.vo.msecnd.net/email/vhdd_image_pack/sig.jpg" style="width: 166px; height: 50px border-width: 0px;" height="50px" width="166px" /><br /> <strong><br /> - Vin</strong><br /> &nbsp;</td>
<td align="right" valign="bottom" width="253"></td>
</tr>
<tr>
<td bgcolor="#d13425">&nbsp;</td>
<td>&nbsp;</td>
<td colspan="2" style="text-align: center; font-family: 'Gill Sans', Corbel, Tahoma, sans-serif; font-size: 14px; font-weight: normal; color: #000000;" valign="top">
<p><em><strong>Coming up:</strong><br /> Be sure to watch out for our emails and add us to your safe list<br /> so you don't miss exclusive member messages, giveaways and updates. </em><br /> <br /> <a href="http://email.doxmx.com/t/s.php?tsl=wlist&amp;tlt=html&amp;emid=PBCSQ_IS_MSGEC01_130618H&amp;tesp=IS&amp;c1=PBCSQ_IS_MSGEC01_130618H&amp;c2=link_cm_marea_link&amp;c3=%%leadsource%%&amp;trc=%%emailaddress%%" style="text-decoration: none; font-weight: bold; color: #d13425;">Go Here to add us to your safe list</a></p>
</td>
<td>&nbsp;</td>
<td bgcolor="#d13425">&nbsp;</td>
</tr>
<tr>
<td colspan="6" height="5" bgcolor="#d13425" width="585"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="5" width="1" /></td>
</tr>
</tbody>
</table>
<table style="width: 585px;" id="gr" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tbody><!-- disclaimer-->
<tr>
<td bgcolor="#d13425" width="12"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="12" /></td>
<td bgcolor="#d13425" width="10"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="10" /></td>
<td style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: #ffffff; text-align: center;" bgcolor="#d13425" valign="top" width="534">&nbsp;
<p>Copyright 2013 Altare Publishing Inc. Vin DiCarlo and Pandora's Box are trademarks. By reading and accepting this newsletter you agree to all of the following: You understand that this is simply a set of opinions (and not advice). This is to be used for entertainment, and not considered as "professional advice". You are responsible for any use of the information in this email, and hold Altare Publishing Inc. and all members and affiliates harmless in any claim or event.If you are under 18 years old, please click the link at the end, and remove yourself.<br /> &nbsp;<br /> This transactional customer email was sent by:<br /> Altare Publishing 244 Fifth Avenue, Suite 2311 New York, NY, 10001</p>
<p>If you would like to stop <strong>ALL</strong> email from us please let us know here:&nbsp;<a href="http://email.doxmx.com/t/s.php?tsl=unsuball&amp;tlt=html&amp;emid=PBCSQ_IS_MSGEC01_130618H&amp;tesp=IS&amp;c1=PBCSQ_IS_MSGEC01_130618H&amp;c2=link_cm_unsub&amp;c3=%%leadsource%%&amp;trc=%%emailaddress%%" style="text-decoration: none; color: #ffff00;">Unsubscribe</a></p>
</td>
<td bgcolor="#d13425" width="10"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="10" /></td>
<td bgcolor="#d13425" width="12"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="12" /></td>
</tr>
<!-- //disclaimer--></tbody>
</table>
</td>
<!--//center content--><!--right border-->
<td width="15"><img alt="" src="http://az23504.vo.msecnd.net/email/spacer.gif" height="1" width="15" /></td>
<!--//right border--></tr>
</tbody>
</table>
<!--//wrapper--></td>
</tr>
</tbody>
</table>
</body>
</html>